<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
        <link href="styles.css" rel="stylesheet">
        <title>Trivia!</title>
        <script>


            document.addEventListener('DOMContentLoaded', function(){
                //MCQ SECTION

                function end_mcq()
                {
                    for (let i = 1; i < 5; i++)
                    {

                        let buttoni = document.getElementById(`${i}`);
                         buttoni.disabled = true;
                    }
                }


                let mcq1 = document.getElementById("1");
                mcq1.addEventListener('click', function(){
                    mcq1.style.backgroundColor = 'rgba(0, 255, 0, 0.62)';

                    let feedback = document.getElementById("feedback_mcq");
                    feedback.append("Correct!");
                    feedback.style.color = 'green';
                    end_mcq();
                })

                let mcq2 = document.getElementById("2");
                mcq2.addEventListener('click', function(){

                    mcq2.style.backgroundColor = 'rgba(255, 0, 0, 0.62)';
                    let feedback = document.getElementById("feedback_mcq");
                    feedback.append("Incorrect");
                    feedback.style.color = 'red';
                    end_mcq();
                })

                let mcq3 = document.getElementById("3");
                mcq3.addEventListener('click', function(){

                    mcq3.style.backgroundColor = 'rgba(255, 0, 0, 0.62)';
                    let feedback = document.getElementById("feedback_mcq");
                    feedback.append("Incorrect");
                    feedback.style.color = 'red';
                    end_mcq();
                })

                let mcq4 = document.getElementById("4");
                mcq4.addEventListener('click', function(){

                    mcq4.style.backgroundColor = 'rgba(255, 0, 0, 0.62)';
                    let feedback = document.getElementById("feedback_mcq");
                    feedback.append("Incorrect");
                    feedback.style.color = 'red';
                    end_mcq();
                })

                //FREE RESPONSE SECTION
                let check = document.getElementById("check");
                let feedback_fr = document.getElementById("feedback_fr");

                check.addEventListener("click", function()
                {
                    let response = document.getElementById("response");
                    if (response.value.trim().toLowerCase() === 'water')
                    {
                        feedback_fr.append('Correct!');
                        feedback_fr.style.color = 'green';
                        response.style.backgroundColor = 'rgba(0, 255, 0, 0.3)';
                    }
                    else
                    {
                        feedback_fr.append('Incorrect');
                        feedback_fr.style.color = 'red';
                        response.style.backgroundColor = 'rgba(255, 0, 0, 0.3)';
                    }
                    check.disabled = true;
                })
            })



        </script>
    </head>
    <body>
        <div class="header">
            <h1>Trivia!</h1>
        </div>

        <div class="container">
            <div class="section">
                <h2>Part 1: Multiple Choice </h2>
                <hr>
                    <h3>How many people are on earth as of 7th March 2023?</h3>
                    <h3 id = "feedback_mcq"></h3>
                    <button id = "1"> 8,020,524,385 </button>
                    <button id = "2"> 7,737,205,151 </button>
                    <button id = "3"> 8,095,391,569 </button>
                    <button id = "4"> 8,035,833,751 </button>
            </div>

            <div class="section">
                <h2>Part 2: Free Response</h2>
                <hr>
                <h3>What do adult cows drink?</h3>
                <h3 id="feedback_fr"></h3>
                <input type="text" id="response"></input>
                <button id = "check">Check Answer</button>
            </div>
        </div>
    </body>
</html>
